﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{0d1cabf8-cb82-40ce-ad9a-7ff126fcb568}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{795229eb-2d57-40f1-8d15-7c4151ecdf85}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{840638f6-f08e-4240-8c94-cb636c942241}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AccessDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Addnpc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AddSpecialObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AnimationStyle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ArrowHeaderCtrl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AskSureDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\ASL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AttibuteDataEdit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AttributeSelect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BaseDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BkGndPicDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Buttons.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Campevnt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cbattres.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Char.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CharacterEditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Chardlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ChooseCombatMonsters.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ChooseMonster.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ChooseNPC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ChooseSpeclAbDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ChurchDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\class.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ClassDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Colorbox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CombatEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CombatMonsterDetails.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\ConfigFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CrossReferenceDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Dbutils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DesignList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DesignStatsDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DiffLvlData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DiffLvlSettings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DlgPicture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EditAttributes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EditBGSlots.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EditorOptions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EditText.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EditWallSlots.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Encnter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EntryPointDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EventViewer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\FileParse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\GameEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameResChange.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\GameRules.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GetMoney.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GetMoneySackData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Givedmg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Giveexp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\GlobalData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GlobalDataDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Globals.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GlobalSndChooser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Globtext.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\GPDLcomp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\GPDLexec.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Graphics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HealParty.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IconPicDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IconPicPoolDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImportFRUAData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImportWarning.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ItemDB.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ItemDBDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Itemdlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ItemEditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ItemKeyQuestDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Items.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="JournalAddEventDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="JournalDataDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="JournalEntryDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Level.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ListSort.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LogicBlock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MagicalItemProp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mapstyle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Money.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MoneyConfigDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Monster.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MonsterAttackDetails.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MonsterAttacksDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MonsterDBDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MonsterEditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Movie.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Npcsays.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Party.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PassTimeDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Password.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\PicData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\PicSlot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayMovieDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PreviewFileDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Property.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QButtonOptions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QListOptions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QuestEventData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QuestionYesNoData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RandomEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\regexp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Removnpc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RequestFilename.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\RunTimeIF.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ScrollPicDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SearchParamDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SelectFolderDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SelectLevel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SelectPicDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shelllink.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shopdlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SmallPicDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SmallPicPoolDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SmallTownEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SortableListCtrl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoundChooser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoundEventDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\SoundMgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Specab.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpecAbMsgEnter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpecAbMsgs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpecialItemDlg1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpecialKeyBlockage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Spell.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpellAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpellDBDlgEx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Spelldlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpellEditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Stackwalker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StartingEquipDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StepEventDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\taglist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TakePartyItems.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tavdlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TeleportDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TestPartySelectDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TitleScreenConfig.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TitleScreenData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tour.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Traindlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\traits.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TransferEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UAFWinEd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UAFWinEdDoc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UAFWinEdView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UAImport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UtilitiesEventData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VaultEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VersionDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Viewport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WallPicDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WhoPaysDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WhoTriesDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XBrowseForFolder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Zonedlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ChooseOptions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TavernTalesDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CombatTreasureDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Help.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="UAFWinEd.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AccessDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Addnpc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AddSpecialObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AnimationStyle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ArrowHeaderCtrl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AskSureDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\ASL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AttibuteDataEdit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AttributeSelect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BaseDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BkGndPicDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Buttons.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Campevnt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cbattres.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Char.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CharacterEditor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Chardlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ChooseCombatMonsters.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ChooseMonster.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ChooseNPC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ChooseSpeclAbDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ChurchDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\class.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ClassDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Colorbox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CombatEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CombatMonsterDetails.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\ConfigFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CrossReference.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Dbutils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DesignList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DesignStatsDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiffLvlData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiffLvlSettings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\UAFWin\Disptext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DlgPicture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EditAttributes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EditBGSlots.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EditorOptions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EditText.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EditWallSlots.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Encnter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EntryPointDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EventViewer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Externs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\FileParse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\UAFWin\FormattedText.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\GameEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameResChange.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\GameRules.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GetMoney.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GetMoneySackData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Givedmg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Giveexp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\GlobalData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GlobalDataDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GlobalSndChooser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Globtext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\GPDLcomp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\GPDLexec.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\GPDLOpCodes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Graphics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HealParty.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IconPicDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IconPicPoolDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImportFRUAData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImportWarning.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ItemDB.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ItemDBDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Itemdlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ItemEditor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ItemKeyQuestDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Items.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JournalAddEventDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JournalDataDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JournalEntryDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Level.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ListSort.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LogicBlock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="magicalitemprop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mapstyle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Money.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MoneyConfigDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Monster.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MonsterAttackDetails.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MonsterAttacksDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MonsterDBDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MonsterEditor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Movie.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Npcsays.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Party.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PassTimeDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Password.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\PicData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\PicSlot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayMovieDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PreviewFileDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Property.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QButtonOptions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QListOptions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QuestEventData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QuestionYesNoData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RandomEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\regexp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Removnpc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RequestFilename.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\RunTimeIF.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ScrollPicDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SearchParamDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SelectFolderDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SelectLevel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SelectPicDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\SharedQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shelllink.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Shopdlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SmallPicDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SmallPicPoolDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SmallTownEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SortableListCtrl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SoundChooser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SoundEventDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\SoundMgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Specab.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpecAbMsgEnter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpecAbMsgs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpecialItemDlg1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpecialKeyBlockage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Spell.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpellAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpellDBDlgEx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Spelldlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpellEditor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Stackwalker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StartingEquipDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StepEventDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\SurfaceMgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TakePartyItems.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Tavdlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TeleportDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TestPartySelectDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Thread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TitleScreenConfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TitleScreenData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Tour.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Traindlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\traits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TransferEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UAFWinEd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UAFWinEdDoc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UAFWinEdView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UAImport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UtilitiesEventData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VaultEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VersionDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Viewport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WallPicDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WhoPaysDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WhoTriesDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XBrowseForFolder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Zonedlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ChooseOptions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TavernTalesDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CombatTreasureDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Help.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\cursor1.cur">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\UAFWinEd.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\icon1.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\PlayArrow.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\playstop.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Toolbar.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\UAFWinEd.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>